{
  "name": "Closet – Digitaler Kleiderschrank",
  "short_name": "Closet",
  "description": "Dein digitaler Kleiderschrank mit Outfits und Kategorien.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF9F5",
  "theme_color": "#FF7A00",
  "lang": "de-DE",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
